[gd_scene load_steps=49 format=3 uid="uid://b55ajssothcnd"]

[ext_resource type="Script" uid="uid://qnywrq4g6u0x" path="res://scenes/GAME_BordTennis/bord_tennis.gd" id="1_byv5v"]
[ext_resource type="Script" uid="uid://1y274dalxcrj" path="res://scenes/GAME_BordTennis/main.gd" id="2_t2iqu"]
[ext_resource type="Script" uid="uid://cf4ptyxthy71a" path="res://scenes/GAME_BordTennis/player.gd" id="3_s0moa"]
[ext_resource type="Texture2D" uid="uid://cc241bt81hikl" path="res://img/chainsawbloody.png" id="4_gqgkg"]
[ext_resource type="Script" uid="uid://te8je82adybj" path="res://scenes/GAME_BordTennis/ball.gd" id="4_iv7is"]
[ext_resource type="Texture2D" uid="uid://c6i7d43lbp5t3" path="res://img/chainsawpaddle.png" id="4_r52op"]
[ext_resource type="Script" uid="uid://bgmynhgap867l" path="res://scenes/GAME_BordTennis/borders.gd" id="5_8lv80"]
[ext_resource type="AudioStream" uid="uid://dtpwc8hogt7b8" path="res://scenes/GAME_BordTennis/Text 1.wav" id="5_wtrd1"]
[ext_resource type="Script" uid="uid://bx3604wd1giwc" path="res://scenes/GAME_BordTennis/hud.gd" id="6_byv5v"]
[ext_resource type="Texture2D" uid="uid://bfah6vk5exlg7" path="res://img/spikeball-Sheet.png" id="6_r52op"]
[ext_resource type="FontFile" uid="uid://dtrm8nropfmb2" path="res://scenes/GAME_BordTennis/HomeVideo.ttf" id="7_byv5v"]
[ext_resource type="FontFile" uid="uid://pady3731duo6" path="res://fonts/GlowtonePersonalUseRegular-6R14D.otf" id="9_wtrd1"]
[ext_resource type="Texture2D" uid="uid://c3de8o1xvl2ct" path="res://img/Dungeon_brick_wall_grey.png.png" id="13_gqgkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqwdd"]
atlas = ExtResource("4_gqgkg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afioj"]
atlas = ExtResource("4_gqgkg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyq5h"]
atlas = ExtResource("4_gqgkg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgw2o"]
atlas = ExtResource("4_gqgkg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqgkg"]
atlas = ExtResource("4_r52op")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nginu"]
atlas = ExtResource("4_r52op")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4hnl"]
atlas = ExtResource("4_r52op")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1gu1"]
atlas = ExtResource("4_r52op")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7l3v"]
atlas = ExtResource("4_r52op")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf6g3"]
atlas = ExtResource("4_r52op")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkge"]
atlas = ExtResource("4_r52op")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ln5"]
atlas = ExtResource("4_r52op")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlvi4"]
atlas = ExtResource("4_r52op")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2fd"]
atlas = ExtResource("4_r52op")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ely6"]
atlas = ExtResource("4_r52op")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pke8c"]
atlas = ExtResource("4_r52op")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkief"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqwdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afioj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyq5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgw2o")
}],
"loop": true,
"name": &"bloody",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqgkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nginu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4hnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1gu1")
}],
"loop": true,
"name": &"bounce",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7l3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ln5")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlvi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr2fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ely6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pke8c")
}],
"loop": true,
"name": &"moving",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqgkg"]
size = Vector2(31.15635, 9.308228)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkief"]
atlas = ExtResource("6_r52op")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cekup"]
atlas = ExtResource("6_r52op")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5pe"]
atlas = ExtResource("6_r52op")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bn7i"]
atlas = ExtResource("6_r52op")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84etx"]
atlas = ExtResource("6_r52op")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2trv"]
atlas = ExtResource("6_r52op")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p08h8"]
atlas = ExtResource("6_r52op")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xj6"]
atlas = ExtResource("6_r52op")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1gu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cekup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f5pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bn7i")
}],
"loop": true,
"name": &"bounce",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84etx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2trv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p08h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xj6")
}],
"loop": true,
"name": &"idle",
"speed": 40.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r52op"]
radius = 16.14594

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2iqu"]
size = Vector2(20, 20.060818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byv5v"]
size = Vector2(14.9525, 60.714027)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv7is"]

[sub_resource type="GDScript" id="GDScript_wtrd1"]
script/source = "extends Label



# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hhbj"]
size = Vector2(100, 360)

[sub_resource type="CircleShape2D" id="CircleShape2D_6hhbj"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r52op"]

[node name="BordTennis" type="Node2D"]
script = ExtResource("1_byv5v")

[node name="Main" type="Node2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(1.8000023, 0.55999875)
script = ExtResource("2_t2iqu")

[node name="Player" type="CharacterBody2D" parent="Main" groups=["player"]]
position = Vector2(-174.99979, -1203.5741)
scale = Vector2(0.49570695, 1.985204)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_s0moa")

[node name="Paddlebounce" type="AnimatedSprite2D" parent="Main/Player"]
unique_name_in_owner = true
position = Vector2(359.75513, 1012.85254)
scale = Vector2(10, 4.115192)
sprite_frames = SubResource("SpriteFrames_fkief")
animation = &"bloody"
frame = 3
frame_progress = 1.0

[node name="ColorRect" type="ColorRect" parent="Main/Player"]
visible = false
offset_left = 272.0
offset_top = 987.0
offset_right = 312.0
offset_bottom = 1027.0
scale = Vector2(4.39745, 0.658762)
color = Color(0.06489055, 0.96850663, 1.1658621, 1)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Main/Player"]
light_mask = 3
visibility_layer = 3
position = Vector2(359.1948, 1010.154)
scale = Vector2(10, 4.0587287)
shape = SubResource("RectangleShape2D_gqgkg")

[node name="Ball" type="CharacterBody2D" parent="Main"]
light_mask = 129
visibility_layer = 129
z_index = 1
position = Vector2(-342, -474)
scale = Vector2(0.4, 1)
collision_layer = 131
collision_mask = 131
up_direction = Vector2(0.57729197, -0.81653786)
script = ExtResource("4_iv7is")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Main/Ball"]
position = Vector2(342.83395, 540.0358)
scale = Vector2(3.4766471, 4.145959)
sprite_frames = SubResource("SpriteFrames_j1gu1")
animation = &"bounce"
speed_scale = 0.5

[node name="ColorRect" type="ColorRect" parent="Main/Ball"]
visible = false
offset_left = 328.0
offset_top = 528.0
offset_right = 368.0
offset_bottom = 568.0
scale = Vector2(0.728545, 0.72)
color = Color(0.94667506, 0.21586372, 0.22606032, 1)
metadata/_edit_use_anchors_ = true

[node name="BallHit" type="AudioStreamPlayer2D" parent="Main/Ball"]
scale = Vector2(3.7222137, 3.7222137)
stream = ExtResource("5_wtrd1")

[node name="HitCooldownTimer" type="Timer" parent="Main/Ball"]
wait_time = 0.2
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/Ball"]
position = Vector2(342.50064, 540.0716)
scale = Vector2(3.219111, 3.9839025)
shape = SubResource("CircleShape2D_r52op")

[node name="Borders" type="StaticBody2D" parent="Main"]
script = ExtResource("5_8lv80")

[node name="Left" type="CollisionShape2D" parent="Main/Borders"]
light_mask = 3
visibility_layer = 3
position = Vector2(-256, 76.786)
scale = Vector2(0.8841262, 110.891045)
shape = SubResource("RectangleShape2D_t2iqu")

[node name="ColorRect" type="ColorRect" parent="Main/Borders/Left"]
offset_left = -9.1505
offset_top = -10.1264
offset_right = 30.8495
offset_bottom = 29.8736
scale = Vector2(0.486498, 0.486419)
metadata/_edit_use_anchors_ = true

[node name="Right" type="CollisionShape2D" parent="Main/Borders"]
position = Vector2(256, 80.357)
scale = Vector2(0.8841262, 110.891045)
shape = SubResource("RectangleShape2D_t2iqu")
debug_color = Color(0, 0.631373, 0.466667, 0.737255)

[node name="ColorRect" type="ColorRect" parent="Main/Borders/Right"]
offset_left = -9.1505
offset_top = -10.1264
offset_right = 30.8495
offset_bottom = 29.8736
scale = Vector2(0.486498, 0.486419)
metadata/_edit_use_anchors_ = true

[node name="Top" type="CollisionShape2D" parent="Main/Borders"]
position = Vector2(-3.9532166, -501.78677)
rotation = 1.5708
scale = Vector2(1.3464115, 38.6538)
shape = SubResource("RectangleShape2D_t2iqu")

[node name="ColorRect" type="ColorRect" parent="Main/Borders/Top"]
offset_left = -9.1505
offset_top = -10.1264
offset_right = 30.8495
offset_bottom = 29.8736
scale = Vector2(0.486498, 0.486419)
metadata/_edit_use_anchors_ = true

[node name="PlayerBumperRight" type="CollisionShape2D" parent="Main/Borders"]
position = Vector2(364.99954, 453.57245)
scale = Vector2(1.94711, 5.20566)
shape = SubResource("RectangleShape2D_byv5v")

[node name="PlayerBumperLeft" type="CollisionShape2D" parent="Main/Borders"]
position = Vector2(-364.444, 446.42957)
scale = Vector2(1.94711, 5.20566)
shape = SubResource("RectangleShape2D_byv5v")

[node name="Deathzone" type="Area2D" parent="Main"]
position = Vector2(1.1111096, 351.7865)
scale = Vector2(1, 1.1428574)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/Deathzone"]
position = Vector2(0, 620.3137)
scale = Vector2(33.64, 1)
shape = SubResource("RectangleShape2D_iv7is")

[node name="Hud" type="CanvasLayer" parent="Main"]
script = ExtResource("6_byv5v")

[node name="Score" type="Label" parent="Main/Hud"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 13.0
offset_right = 1.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("7_byv5v")
theme_override_font_sizes/font_size = 71
text = "0"
script = SubResource("GDScript_wtrd1")

[node name="HighScore" type="Label" parent="Main/Hud"]
unique_name_in_owner = true
z_as_relative = false
offset_left = 23.0
offset_top = 18.0
offset_right = 195.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(1, 1, 1, 0.43137255)
theme_override_fonts/font = ExtResource("9_wtrd1")
theme_override_font_sizes/font_size = 60

[node name="ColorRect" type="ColorRect" parent="Main/Hud"]
z_index = -4
offset_left = -76.0
offset_top = -14.0
offset_right = 1384.0
offset_bottom = 87.0
color = Color(0, 0, 0, 1)

[node name="Lives" type="Label" parent="Main/Hud"]
offset_left = 1078.0
offset_top = 12.0
offset_right = 1135.0
offset_bottom = 35.0
scale = Vector2(2.7200003, 2.7200003)
text = "Lives: 3"

[node name="background" type="ColorRect" parent="Main"]
z_index = -200
offset_left = -167.77759
offset_top = -417.85806
offset_right = 618.22144
offset_bottom = 990.4579
color = Color(0.27911195, 0.26616436, 0.26357484, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Main/background"]
position = Vector2(223.88853, 800.0018)
scale = Vector2(0.7332911, 2.3006043)
skew = -0.2268928
texture = ExtResource("13_gqgkg")

[node name="BrickTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="LeftTouch" type="TouchScreenButton" parent="."]
position = Vector2(101, 416)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6hhbj")
action = "Left"

[node name="L" type="Label" parent="LeftTouch"]
offset_left = -37.0
offset_top = 106.0
offset_right = 9.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(1, 1, 1, 0.39215687)
theme_override_font_sizes/font_size = 32
text = "<"
metadata/_edit_use_anchors_ = true

[node name="RightTouch" type="TouchScreenButton" parent="."]
position = Vector2(1181, 416)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6hhbj")
action = "Right"

[node name="R" type="Label" parent="RightTouch"]
offset_left = 21.5
offset_top = 106.0
offset_right = 67.5
offset_bottom = 219.0
theme_override_colors/font_color = Color(1, 1, 1, 0.39215687)
theme_override_font_sizes/font_size = 32
text = ">"
metadata/_edit_use_anchors_ = true

[node name="EnterExitTouch" type="TouchScreenButton" parent="."]
position = Vector2(617, 53)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_6hhbj")
action = "ui_cancel"

[node name="GameOverPanel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 399.0
offset_top = 236.0
offset_right = 872.0
offset_bottom = 579.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOverPanel"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"

[node name="FinalScore" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2

[node name="HighScore" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48

[node name="PlayAgain" type="Button" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "PLAY AGAIN?"

[node name="ReturnToArcade" type="Button" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "RETURN TO ARCADE"

[node name="PlayAgainTouch" type="TouchScreenButton" parent="GameOverPanel"]
position = Vector2(233, 208)
scale = Vector2(24, 3.520005)
shape = SubResource("RectangleShape2D_r52op")

[node name="PlayAgainTouch2" type="TouchScreenButton" parent="GameOverPanel"]
position = Vector2(235, 307)
scale = Vector2(23.900524, 3.5504375)
shape = SubResource("RectangleShape2D_r52op")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(637, 492)

[connection signal="animation_finished" from="Main/Player/Paddlebounce" to="Main/Ball" method="_on_paddlebounce_animation_finished"]
[connection signal="animation_finished" from="Main/Ball/AnimatedSprite2D" to="Main/Ball" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Main/Ball/HitCooldownTimer" to="Main/Ball" method="_on_hit_cooldown_timer_timeout"]
[connection signal="body_entered" from="Main/Deathzone" to="." method="_on_deathzone_body_entered"]
[connection signal="body_entered" from="Main/Deathzone" to="Main/Ball" method="_on_deathzone_body_entered"]
[connection signal="timeout" from="BrickTimer" to="." method="_on_brick_timer_timeout"]
[connection signal="pressed" from="GameOverPanel/VBoxContainer/PlayAgain" to="Main" method="_on_play_again_pressed"]
[connection signal="pressed" from="GameOverPanel/VBoxContainer/ReturnToArcade" to="Main" method="_on_return_to_arcade_pressed"]
