[gd_scene load_steps=10 format=3 uid="uid://c2dilwxfgotj1"]

[ext_resource type="Script" uid="uid://doogy6t2v6dxg" path="res://scenes/GAME_BordTennis/bricks.gd" id="1_stkjb"]
[ext_resource type="AudioStream" uid="uid://fvfi45txy2fr" path="res://scenes/GAME_BordTennis/Hit damage 1.wav" id="2_15a68"]
[ext_resource type="Texture2D" uid="uid://dyaybv0eeasqu" path="res://img/brick_sheet.png" id="2_thrbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_af2x4"]
atlas = ExtResource("2_thrbg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7y0q"]
atlas = ExtResource("2_thrbg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jv6y"]
atlas = ExtResource("2_thrbg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sohxd"]
atlas = ExtResource("2_thrbg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujwjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af2x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7y0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jv6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sohxd")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg7cf"]
size = Vector2(67.525764, 33.15789)

[node name="Bricks" type="RigidBody2D"]
light_mask = 2
visibility_layer = 2
z_index = -5
collision_layer = 2
collision_mask = 2
mass = 0.069
gravity_scale = 0.01
script = ExtResource("1_stkjb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(33.333332, 35)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ujwjd")
frame_progress = 0.6821472

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
light_mask = 2
visibility_layer = 2
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.75, 0.5)
color = Color(0.96281046, 0.9566639, 0.9558421, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(33.333, 34.25)
scale = Vector2(0.97, 0.95)
shape = SubResource("RectangleShape2D_tg7cf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_15a68")
pitch_scale = 1.5
