[gd_scene load_steps=23 format=3 uid="uid://ljysb3j0kerh"]

[ext_resource type="Script" uid="uid://sgxc61sxrbam" path="res://scenes/GAME_BordTennis/enemies/zombie1.gd" id="1_w6fm5"]
[ext_resource type="AudioStream" uid="uid://c2c1bve0rgu8l" path="res://sound/Gore_Wet_4.wav" id="2_w6fm5"]
[ext_resource type="Texture2D" uid="uid://p5rvgx32nhfg" path="res://scenes/GAME_BordTennis/1Zombie-Death1.png" id="3_ogc6g"]
[ext_resource type="Texture2D" uid="uid://cxrbio0dn8jlk" path="res://scenes/GAME_BordTennis/1Zombie-Runcopy-Sheet.png" id="4_7clpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bxk1f"]
atlas = ExtResource("3_ogc6g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4341a"]
atlas = ExtResource("3_ogc6g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wawoc"]
atlas = ExtResource("3_ogc6g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f078p"]
atlas = ExtResource("3_ogc6g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_difx4"]
atlas = ExtResource("3_ogc6g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x6e7"]
atlas = ExtResource("3_ogc6g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcfan"]
atlas = ExtResource("3_ogc6g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2kdc"]
atlas = ExtResource("3_ogc6g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8xf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxk1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4341a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wawoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f078p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_difx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x6e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcfan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2kdc")
}],
"loop": false,
"name": &"zombiedeath",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwjd"]
atlas = ExtResource("4_7clpr")
region = Rect2(3, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbdhn"]
atlas = ExtResource("4_7clpr")
region = Rect2(16, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tviyx"]
atlas = ExtResource("4_7clpr")
region = Rect2(29, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchxt"]
atlas = ExtResource("4_7clpr")
region = Rect2(42, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68vam"]
atlas = ExtResource("4_7clpr")
region = Rect2(55, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ep63"]
atlas = ExtResource("4_7clpr")
region = Rect2(68, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iggsq"]
atlas = ExtResource("4_7clpr")
region = Rect2(81, 0, 13, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujwjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbdhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tviyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68vam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ep63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iggsq")
}],
"loop": true,
"name": &"zombiewalk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_af2x4"]
height = 33.75044

[node name="Zombie1" type="RigidBody2D"]
light_mask = 2
visibility_layer = 2
z_index = -5
collision_layer = 2
collision_mask = 2
gravity_scale = 0.1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_w6fm5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_w6fm5")
pitch_scale = 1.5

[node name="ZombiedeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(39, 49.000004)
scale = Vector2(5.88, 6.9175)
sprite_frames = SubResource("SpriteFrames_b8xf1")
animation = &"zombiedeath"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(38.08, 55.359993)
scale = Vector2(5.88, 6.9599996)
sprite_frames = SubResource("SpriteFrames_ujwjd")
animation = &"zombiewalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(41, 52.000004)
scale = Vector2(3.5662436, 3.1406996)
shape = SubResource("CapsuleShape2D_af2x4")
